{
  "name": "klyng-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "klyng -n 8 index.js",
    "start": "klyng -n 8 index.js -m machines.json",
    "beacon-up": "klyng --beacon-up",
    "beacon-down": "klyng --beacon-down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "klyng": "^1.0.5"
  }
}
